<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KLAUSIA</Machine>
    <WindowsUser>Klausiaczek</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c1426a06-6af4-46bd-b62a-0bd34e5d5f89</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\bin\Debug\Ekonometria.exe">
      <PackagePath>Ekonometria.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\bin\Debug\Result.xbf">
      <PackagePath>Result.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\bin\Debug\Ekonometria.xr.xml">
      <PackagePath>Ekonometria.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Klausiaczek\documents\visual studio 2013\Projects\Ekonometria\Ekonometria\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
