<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADAM-KOMPUTER</Machine>
    <WindowsUser>Adam</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c1426a06-6af4-46bd-b62a-0bd34e5d5f89</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\Ekonometria.exe">
      <PackagePath>Ekonometria.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\packages\OxyPlot.Core.2015.1.836-alpha\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1+Xamarin.iOS10\OxyPlot.dll">
      <PackagePath>OxyPlot.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\packages\OxyPlot.WindowsUniversal.2015.1.836-alpha\lib\portable-windows8+wpa81\OxyPlot.WindowsUniversal.dll">
      <PackagePath>OxyPlot.WindowsUniversal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\Alfa.png">
      <PackagePath>Assets\Alfa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\Beta.png">
      <PackagePath>Assets\Beta.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\SredniaX.png">
      <PackagePath>Assets\SredniaX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\SredniaY.png">
      <PackagePath>Assets\SredniaY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\SumaX.png">
      <PackagePath>Assets\SumaX.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\SumaY.png">
      <PackagePath>Assets\SumaY.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\Data.xbf">
      <PackagePath>Data.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\Result.xbf">
      <PackagePath>Result.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\Ekonometria.xr.xml">
      <PackagePath>Ekonometria.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\packages\OxyPlot.WindowsUniversal.2015.1.836-alpha\lib\portable-windows8+wpa81\OxyPlot.WindowsUniversal\OxyPlot.WindowsUniversal.xr.xml">
      <PackagePath>OxyPlot.WindowsUniversal\OxyPlot.WindowsUniversal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\packages\OxyPlot.WindowsUniversal.2015.1.836-alpha\lib\portable-windows8+wpa81\OxyPlot.WindowsUniversal\Themes\Generic.xbf">
      <PackagePath>OxyPlot.WindowsUniversal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\Source\Repos\Ekonometria\Ekonometria\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
